# Car_Home

./: pom.xml
CarHome_Api/: pom.xml
CarHome_Api/src/main/java/com/autohome/api/: ApiApplication.java
CarHome_Api/src/main/java/com/autohome/api/config/: FeignMultipartSupportConfig.java  RibbonConfig.java  SwaggerConfig.java
CarHome_Api/src/main/java/com/autohome/api/controller/: BrandLeveController.java  CarLevelController.java  CarServiceController.java  ForumController.java  LoginController.java  MainLeveController.java  NewsController.java  PostsController.java  RegisterController.java  SearchController.java  UsedCarConfigController.java  UsedCarController.java  UserController.java  fileUploadController.java
CarHome_Api/src/main/java/com/autohome/api/filter/: CROSFilter.java
CarHome_Api/src/main/java/com/autohome/api/service/: BrandLeveService.java  CarLevelService.java  CarServiceService.java  FileUploadService.java  ForumService.java  LoginService.java  MainLeveService.java  NewsService.java  PostsService.java  RegisterService.java  SearchService.java  UsedCarConfigService.java  UsedCarServer.java  UsedCarService.java  UserService.java
CarHome_Api/src/main/resources/: application.yml
CarHome_AuthServer/: pom.xml
CarHome_Cache/: pom.xml
CarHome_Cache/src/main/java/com/autohome/cache/: CacheApplication.java
CarHome_Cache/src/main/java/com/autohome/cache/config/: RedisConfig.java
CarHome_Cache/src/main/java/com/autohome/cache/controller/: CacheController.java
CarHome_Cache/src/main/java/com/autohome/cache/exception/: CacheException.java
CarHome_Cache/src/main/java/com/autohome/cache/service/: CacheService.java
CarHome_Cache/src/main/java/com/autohome/cache/util/: RedissonUtil.java
CarHome_Cache/src/main/resources/: bootstrap.yml  logback-spring.xml
CarHome_Common/: pom.xml
CarHome_Common/src/main/java/com/autohome/common/anno/: BeanCopyField.java
CarHome_Common/src/main/java/com/autohome/common/baidu/: CensorUtil.java  OcrUtil.java
CarHome_Common/src/main/java/com/autohome/common/constant/: SystemConstant.java
CarHome_Common/src/main/java/com/autohome/common/document/: NewsDetailsDoc.java
CarHome_Common/src/main/java/com/autohome/common/dto/: BrandLevDto.java  CarDto.java  EmailDto.java  ForumDto.java  GetCarByBrandIdDto.java  GetCarDto.java  IdCardDto.java  LicencePlateDto.java  LoginDto.java  NewsDetailsDto.java  NewsDetailsIdDto.java  PostsDto.java  RedisStrDto.java  ServiceFirstLevelDto.java  ServiceSecondLevelDto.java  UsedCarGeneralDto.java  UserDto.java  UserLogDto.java  UserLoginDto.java  UserRegisterDto.java  ZsetDto.java
CarHome_Common/src/main/java/com/autohome/common/email/: MailUtil.java
CarHome_Common/src/main/java/com/autohome/common/enumeration/: UserLogType.java
CarHome_Common/src/main/java/com/autohome/common/jsonpojo/: AuxiliaryControl.java  InteriorCollocation.java  LicencePlate.java  MediaCollocation.java  SafetyEquipment.java
CarHome_Common/src/main/java/com/autohome/common/jwt/: JwtUtil.java
CarHome_Common/src/main/java/com/autohome/common/oss/: OssCore.java
CarHome_Common/src/main/java/com/autohome/common/sms/: AliySmsUtil.java
CarHome_Common/src/main/java/com/autohome/common/util/: BeanUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JedisCore.java  NumUtil.java  StringUtil.java
CarHome_Common/src/main/java/com/autohome/common/vo/: R.java
CarHome_Mail/: pom.xml
CarHome_Mail/src/main/java/com/autohome/mail/: MailApplication.java
CarHome_Mail/src/main/java/com/autohome/mail/config/: MyMailUtil.java
CarHome_Mail/src/main/java/com/autohome/mail/controller/: MailController.java
CarHome_Mail/src/main/java/com/autohome/mail/dao/: MailDao.java
CarHome_Mail/src/main/java/com/autohome/mail/servcer/: MailServcer.java
CarHome_Mail/src/main/java/com/autohome/mail/service/: MailService.java
CarHome_Mail/src/main/resources/: application.yml
CarHome_Mail/src/main/resources/mapper/: MailMapper.xml
CarHome_RegisterServer/: pom.xml
CarHome_RegisterServer/src/main/java/com/autohome/server/: RegisterApplication.java
CarHome_RegisterServer/src/main/java/com/autohome/server/config/: RibbonConfig.java  SwaggerConfig.java
CarHome_RegisterServer/src/main/java/com/autohome/server/controller/: UserRegisterController.java
CarHome_RegisterServer/src/main/java/com/autohome/server/dao/: UserRegisterDao.java
CarHome_RegisterServer/src/main/java/com/autohome/server/dto/: RedisStrDto.java
CarHome_RegisterServer/src/main/java/com/autohome/server/service/: MailService.java  RedisService.java  UserLoginService.java  UserRegisterService.java
CarHome_RegisterServer/src/main/resources/: application.yml
CarHome_RegisterServer/src/main/resources/mapper/: UserRegisterDao.xml  UserRegisterDaoMapper.xml
CarHome_SearchServer/: pom.xml
CarHome_SearchServer/src/main/java/com/autohome/server/: PayApplication.java  SearchServerApplication.java
CarHome_SearchServer/src/main/java/com/autohome/server/config/: RabbitmqConfig.java
CarHome_SearchServer/src/main/java/com/autohome/server/controller/: NewsController.java
CarHome_SearchServer/src/main/java/com/autohome/server/dao/: NewsDocumentDao.java  NewsSearchDao.java
CarHome_SearchServer/src/main/java/com/autohome/server/domain/: NewsDocument.java
CarHome_SearchServer/src/main/java/com/autohome/server/listener/: NewsQueueListener.java
CarHome_SearchServer/src/main/resources/: application.yml
CarHome_SearchServer/src/main/resources/mapper/: NewsSearchDaoMapper.xml
CarHome_Server/: pom.xml
CarHome_Server/src/main/java/com/autohome/server/: ServerApplication.java
CarHome_Server/src/main/resources/: application.yml
CarHome_Server/src/main/resources/mapper/: CarLevelMapper.xml  CarServiceMapper.xml  NewsDaoMapper.xml  OssOpMapper.xml  UserMapper.xml
CarHome_UsedCarServer/: pom.xml
CarHome_UsedCarServer/src/main/java/com/autohome/server/: UsedCarServerApplication.java
CarHome_UsedCarServer/src/main/resources/: application.yml
CarHome_UsedCarServer/src/main/resources/mapper/: UsedCarConfigMapper.xml  UsedCarMapper.xml
(+141 files in other folders)
